# JWTToken

./: JWTTOKEN_Practice.sln
CONSUME_API/: CONSUME_API.csproj  Program.cs  Startup.cs
CONSUME_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CONSUME_API/Pages/Shared/: _Layout.cshtml
CONSUME_API/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20231107103302_init321.Designer.cs  20231107103302_init321.cs  DataContextModelSnapshot.cs
DataAccessLayer/Models/: DataContext.cs  SignUp.cs
JWTTOKEN_Practice/: JWTTOKEN_Practice.csproj  Program.cs  Startup.cs
JWTTOKEN_Practice/Controller/: ValuesController.cs
JWTTOKEN_Practice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JWTTOKEN_Practice/Pages/Shared/: _Layout.cshtml
JWTTOKEN_Practice/Properties/: launchSettings.json
